# GaemServerJava

./: .gitignore  GaemServerDatabase.mv.db  config.txt  pom.xml
src/: Authentication.java  ConfigFile.java  Database.java  Encryption.java  Main.java  PacketProcessor.java  PlayersManager.java  ProcessPacket.java  ReceivePacket.java  SendPacket.java  Server.java
src/Classes/: AuthenticationResult.java  ConfigFileContent.java  ConnectedPlayer.java  Packet.java
src/ClassesShared/: ChatMessage.java  InitialData.java  LoginData.java  PlayerData.java  PlayerPosition.java
src/main/java/org/ProToType/: Authentication.java  ConfigFile.java  Database.java  Encryption.java  GUI.java  Main.java  PlayersManager.java  ProcessPacket.java  ReceivePacket.java  SendPacket.java  Server.java  SwingGUI.form  SwingGUI.java
src/main/java/org/ProToType/Classes/: AuthenticationResult.java  ConfigFileContent.java  ConnectedPlayer.java  LoginResult.java  Packet.java  Player.java
src/main/java/org/ProToType/ClassesShared/: ChatMessage.java  InitialData.java  LoginData.java  ObjectWithID.java  Packet.java  PlayerData.java  PlayerPosition.java  PlayerPositionWithID.java
src/main/java/org/ProToType/Instanceables/: Authentication.java  ConfigFile.java  Database.java  PlayerAuthenticator.java
src/main/java/org/ProToType/Static/: ByteProcessor.java  Database.java  Encryption.java  EncryptionAES.java  EncryptionRSA.java  PacketProcessor.java  PlayerAuthenticator.java  PlayersManager.java  PrintWithTime.java  ProcessPacket.java  SendPacket.java  Shortcuts.java
src/main/java/org/ProToType/Threaded/: HandleNewPlayers.java  PlayerThread.java  ReceiveTcpPacket.java  ReceiveUdpPacket.java  RunsEverySecond.java  RunsEveryTick.java  SendDisconnectMessage.java  SendTcp.java  WaitForPlayerToConnect.java  WaitForPlayers.java
src/main/resources/: log4j2.xml
